<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="resource/bootstrap-3.4.1-dist/css/my-min-bootstrap.css">
    <script src="resource/bootstrap-3.4.1-dist/js/jquery-3.6.4.min.js"></script>
    <script src="resource/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            background-color: rgb(250, 250, 250);
        }

        .my-thumbnail {
            border-style: none;
        }

        .my-caption>h3 {
            font-size: 14px;
            color: #222;
            font-weight: 400;
            line-height: 18px;
        }

        .my-caption>p {
            font-size: 12px;
            color: #999;
            font-weight: 400;
            line-height: 17px;
            margin-bottom: 30px;
        }

        .my-deshboard {
            padding-top: 4%;
            padding-left: 4%;
            padding-right: 0%;
        }


        .my-info-link>a {
            color: #999;
            font-weight: 300;
            font-size: 17px;
        }

        .my-portfilo-link>a {
            color: #222;
            font-weight: 700;
            font-size: 14px;
        }

        .my-result {
            padding-top: 7%;
        }

        .main-icon {
            padding-left: 15px;
            padding-right: 45%;
            padding-bottom: 15%;
        }

        .my-navbar-toggle {
            border: 0px solid transparent;
        }

        .my-social-media-link {
            padding-top: 43px;
        }

        .my-social-media-link>a {
            display: inline;
        }

        .btn-group {
            padding-left: 15px;
        }

        .my-btn-default {
            color: #333;
            background-color: #fff;
        }

        .my-navbar-header {
            position: relative;
        }

        .my-navbar-toggle {
            float: none;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .my-navbar-brand {
            float: none;
            display: block;
            height: auto;
            padding: 20px;
        }

        .my-brand-img {
            height: 60px;

        }

        .my-navbar {
            margin-bottom: 0px;
            border: 0px;
        }
    </style>

    <style>
        body {
            background-color: rgb(250, 250, 250);
        }

        @media only screen and (min-width: 992px) {
            .contactmedia {
                padding-top: 30px;
                padding-right: 15%;
            }
        }

        @media only screen and (max-width: 992px) {
            .contactmedia {
                padding-top: 20px;
                padding-left: 15px;
                padding-right: 15px;

            }
        }

        .contactform {
            /* height: 500px;
            background-color: #999; */
            text-align: center;
        }

        .contactform .form-group {
            text-align: left;
        }

        .contactform label {
            font-size: 15px;
            line-height: 15px;
            font-weight: 400;
            margin-bottom: 10px;
            margin-top: 0px;
            color: #333333;
            font-style: normal;
        }

        .contactform input {
            background-color: #ffffff;
            border-color: #dddddd;
            color: #333333;
            font-family: vcsm;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            margin-bottom: 30px;
            margin-top: 0px;
            padding-left: 10px;
            text-transform: none;

            height: 42px;
            line-height: 42px;
        }

        .contactform button {
            border: 0px;
            height: 40px;
            width: 90px;
            color: #ffffff;
            background-color: #333333;
        }


        #exampleInputConsultation {
            height: 132px;
            padding-bottom: 13px;
            padding-top: 13px;
        }

        .form-control::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */

            opacity: 0.7;
            /* Firefox */
        }

        .form-control:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            opacity: 0.7;
        }

        .form-control::-ms-input-placeholder {
            /* Microsoft Edge */
            opacity: 0.7;
        }

        .footer-text {
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
            font-size: 24px;
            color: #ddd;
            font-weight: 400;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <!-- 
        xs      手機
        sm >768 平板
        md >992 桌面
        lg >1200 
    -->
    <nav class="navbar my-navbar navbar-default visible-sm visible-xs">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header my-navbar-header">
                <button type="button" class="navbar-toggle collapsed my-navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand my-navbar-brand" href="#">
                    <img class="my-brand-img" src="resource/img/main-icon.gif" alt="Brand">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li role="presentation" class="my-info-link"><a href="/index.html">關於 / About</a></li>
                    <li role="presentation" class="my-info-link"><a href="#">聯絡 / Contact</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">作品集 / PORTFOLIO</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">品牌工程 / BRAND ENGINEERING</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">包裝設計 / PACKAGE DESIGN</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">商業攝影 / PHOTOGRAPHY</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">網頁設計 / WEBSITE DESIGN</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">展場設計 / EXHIBITION DESIGN</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">藝術 / ART</a></li>
                    <li role="presentation" class="my-social-media-link">
                        <div class="btn-group">
                            <button type="button" class="btn my-btn-default" aria-label="Left Align"><span
                                    class="glyphicon glyphicon-align-left" aria-hidden="true"></span></button>
                            <button type="button" class="btn my-btn-default" aria-label="Center Align"><span
                                    class="glyphicon glyphicon-align-center" aria-hidden="true"></span></button>
                            <button type="button" class="btn my-btn-default" aria-label="Right Align"><span
                                    class="glyphicon glyphicon-align-right" aria-hidden="true"></span></button>
                            <button type="button" class="btn my-btn-default" aria-label="Justify"><span
                                    class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></button>
                        </div>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>


    <div class="container-fluid ">
        <div class="row">
            <div class="col-md-3 my-deshboard visible-md visible-lg">
                <div class="main-icon">
                    <a href="#">
                        <img src="resource/img/main-icon.gif" class="img-responsive" alt="Responsive image">
                    </a>
                </div>
                <ul class="nav nav-pills nav-stacked">
                    <li role="presentation" class="my-info-link"><a href="/index.html">關於 / About</a></li>
                    <li role="presentation" class="my-info-link"><a href="#">聯絡 / Contact</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">作品集 / PORTFOLIO</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">品牌工程 / BRAND ENGINEERING</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">包裝設計 / PACKAGE DESIGN</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">商業攝影 / PHOTOGRAPHY</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">網頁設計 / WEBSITE DESIGN</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">展場設計 / EXHIBITION DESIGN</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">藝術 / ART</a></li>
                    <li role="presentation" class="my-social-media-link">
                        <div class="btn-group">
                            <button type="button" class="btn my-btn-default" aria-label="Left Align"><span
                                    class="glyphicon glyphicon-align-left" aria-hidden="true"></span></button>
                            <button type="button" class="btn my-btn-default" aria-label="Center Align"><span
                                    class="glyphicon glyphicon-align-center" aria-hidden="true"></span></button>
                            <button type="button" class="btn my-btn-default" aria-label="Right Align"><span
                                    class="glyphicon glyphicon-align-right" aria-hidden="true"></span></button>
                            <button type="button" class="btn my-btn-default" aria-label="Justify"><span
                                    class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></button>
                        </div>

                    </li>
                </ul>
            </div>
            <div class="col-md-9 my-result">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-5">
                        <div class="contactform">
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputName">姓名 / Name *</label>
                                    <input type="text" class="form-control" id="exampleInputName" placeholder="您的姓名">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail">聯絡信箱 / Email *</label>
                                    <input type="email" class="form-control" id="exampleInputEmail"
                                        placeholder="您的聯絡信箱">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputLocation">專案地點 / Location</label>
                                    <input type="text" class="form-control" id="exampleInputLocation"
                                        placeholder="台北、台中、高雄、其它地區">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputContent">委託內容 / Content</label>
                                    <input type="text" class="form-control" id="exampleInputContent"
                                        placeholder="品牌工程、包裝設計、商業攝影、網站設計、印刷、其他設計">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputBudget ">設計預算 / Budget *</label>
                                    <input type="text" class="form-control" id="exampleInputBudget"
                                        placeholder="1萬以下、1萬~5萬、5~10萬、10~50萬、50~100萬、100萬以上">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputConsultation">諮詢 / Consultation</label>
                                    <input type="text" class="form-control" id="exampleInputConsultation">
                                </div>
                                <button type="submit" class="btn btn-default">發送</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contactmedia">
                            <div style="line-height:24px; text-align:left;" class="texteditor-inline-lineheight"><span
                                    style="font-weight:600;"><span style="color:#1c1c1c;"><span><span
                                                style="font-size:14px;">布魯克設計&nbsp;</span></span></span></span><br><span
                                    style="font-size:14px;"><span style="font-weight:400;"><span
                                            style="color:#1c1c1c;">BROOKE&nbsp;DESIGN</span></span></span><br><br><span
                                    style="font-weight:300;"><span style="color:#1c1c1c;"><span
                                            style="font-size:14px;">我們擅長在有限的預算做最佳的品牌佈局。</span></span></span><br><br><span
                                    style="font-weight:300;"><span style="color:#1c1c1c;"><span
                                            style="font-size:14px;">我們可以協助您制定一個有效的品牌工程，包含品牌命名、品牌故事、商標設計、商品包裝設計、印刷設計、商業攝影、網站規劃等全面性的解決方案，使用適合的渠道和媒介來傳播您的品牌訊息，從而提高品牌知名度和價值。請隨時與我們聯繫，我將樂意提供專業建議。</span></span></span><br><br><span
                                    style="font-size:15px;"><span style="font-weight:400;"><span
                                            style="color:#1c1c1c;">Line
                                            ID:&nbsp;cwliang917<br>Mobile:&nbsp;+886.919.065.390<br>E-mail:&nbsp;<a
                                                href="mailto:cwliang917@gmail.com">cwliang917@gmail.com</a><br><br>Best,<br>Jason
                                            Liang</span></span></span></div>
                            <div class="footer-text">
                                cwliang917@gmail.com
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>