<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="resource/bootstrap-3.4.1-dist/css/my-min-bootstrap.css">
    <script src="resource/bootstrap-3.4.1-dist/js/jquery-3.6.4.min.js"></script>
    <script src="resource/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            background-color: rgb(250, 250, 250);
        }

        html {
            scroll-behavior: smooth;
        }

        .my-thumbnail {
            border-style: none;
        }

        .my-caption>h3 {
            font-size: 14px;
            color: #222;
            font-weight: 400;
            line-height: 18px;
        }

        .my-caption>p {
            font-size: 12px;
            color: #999;
            font-weight: 400;
            line-height: 17px;
            margin-bottom: 30px;
        }

        .my-deshboard {
            padding-top: 4%;
            padding-left: 4%;
            padding-right: 0%;
        }


        .my-info-link>a {
            color: #999;
            font-weight: 300;
            font-size: 17px;
        }

        .my-portfilo-link>a {
            color: #222;
            font-weight: 700;
            font-size: 14px;
        }

        .my-result {
            padding-top: 5%;
        }

        .main-icon {
            padding-left: 15px;
            padding-right: 45%;
            padding-bottom: 15%;
        }

        .my-navbar-toggle {
            border: 0px solid transparent;
        }

        .my-social-media-link {
            padding-top: 43px;
        }

        .my-social-media-link>a {
            display: inline;
        }

        .btn-group {
            padding-left: 15px;
        }

        .my-btn-default {
            color: #333;
            background-color: #fff;
        }

        .my-navbar-header {
            position: relative;
        }

        .my-navbar-toggle {
            float: none;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .my-navbar-brand {
            float: none;
            display: block;
            height: auto;
            padding: 20px;
        }

        .my-brand-img {
            height: 60px;

        }

        .my-navbar {
            margin-bottom: 0px;
            border: 0px;
        }

        .pieceinfo-container {
            max-width: 800px;
            margin: auto;
        }

        .pieceinfo {
            color: #999;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            padding-bottom: 20px;
            padding-top: 0px;
            text-align: center;
            text-transform: none;
        }

        .back-to-top {
            clear: both;
            display: block;
            padding-bottom: 60px;
            padding-top: 60px;
            text-align: center;
        }

        .back-to-top a {
            color: rgb(153, 153, 153);
            font-family: vcsm;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
        }

        .back-to-top .arrow {
            margin-right: 10px;
        }

        .footer-text {
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
            font-size: 36px;
            color: #ddd;
            font-weight: 400;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- 
        xs      手機
        sm >768 平板
        md >992 桌面
        lg >1200 
    -->
    <nav class="navbar my-navbar navbar-default visible-sm visible-xs">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header my-navbar-header">
                <button type="button" class="navbar-toggle collapsed my-navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand my-navbar-brand" href="#">
                    <img class="my-brand-img" src="resource/img/main-icon.gif" alt="Brand">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li role="presentation" class="my-info-link"><a href="/index.html">關於 / About</a></li>
                    <li role="presentation" class="my-info-link"><a href="/contact.html">聯絡 / Contact</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">作品集 / PORTFOLIO</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">品牌工程 / BRAND ENGINEERING</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">包裝設計 / PACKAGE DESIGN</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">商業攝影 / PHOTOGRAPHY</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">網頁設計 / WEBSITE DESIGN</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">展場設計 / EXHIBITION DESIGN</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">藝術 / ART</a></li>
                    <li role="presentation" class="my-social-media-link">
                        <div class="btn-group">
                            <button type="button" class="btn my-btn-default" aria-label="Left Align"><span
                                    class="glyphicon glyphicon-align-left" aria-hidden="true"></span></button>
                            <button type="button" class="btn my-btn-default" aria-label="Center Align"><span
                                    class="glyphicon glyphicon-align-center" aria-hidden="true"></span></button>
                            <button type="button" class="btn my-btn-default" aria-label="Right Align"><span
                                    class="glyphicon glyphicon-align-right" aria-hidden="true"></span></button>
                            <button type="button" class="btn my-btn-default" aria-label="Justify"><span
                                    class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></button>
                        </div>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>


    <div class="container-fluid ">
        <div class="row">
            <div class="col-md-3 my-deshboard visible-md visible-lg">
                <div class="main-icon">
                    <a href="#">
                        <img src="resource/img/main-icon.gif" class="img-responsive" alt="Responsive image">
                    </a>
                </div>
                <ul class="nav nav-pills nav-stacked">
                    <li role="presentation" class="my-info-link"><a href="/index.html">關於 / About</a></li>
                    <li role="presentation" class="my-info-link"><a href="/contact.html">聯絡 / Contact</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">作品集 / PORTFOLIO</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">品牌工程 / BRAND ENGINEERING</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">包裝設計 / PACKAGE DESIGN</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">商業攝影 / PHOTOGRAPHY</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">網頁設計 / WEBSITE DESIGN</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">展場設計 / EXHIBITION DESIGN</a></li>
                    <li role="presentation" class="my-portfilo-link"><a href="#">藝術 / ART</a></li>
                    <li role="presentation" class="my-social-media-link">
                        <div class="btn-group">
                            <button type="button" class="btn my-btn-default" aria-label="Left Align"><span
                                    class="glyphicon glyphicon-align-left" aria-hidden="true"></span></button>
                            <button type="button" class="btn my-btn-default" aria-label="Center Align"><span
                                    class="glyphicon glyphicon-align-center" aria-hidden="true"></span></button>
                            <button type="button" class="btn my-btn-default" aria-label="Right Align"><span
                                    class="glyphicon glyphicon-align-right" aria-hidden="true"></span></button>
                            <button type="button" class="btn my-btn-default" aria-label="Justify"><span
                                    class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></button>
                        </div>

                    </li>
                </ul>
            </div>
            <div class="col-md-9 my-result">
                <div class="row">
                    <div>
                        <div class="thumbnail my-thumbnail">
                            <img src="/resource/img/toearth/1.jpg" alt="美麗的圖片">
                        </div>
                        <div class="thumbnail my-thumbnail">
                            <img src="/resource/img/toearth/2.jpg" alt="美麗的圖片">
                        </div>
                        <div class="thumbnail my-thumbnail">
                            <img src="/resource/img/toearth/3.jpg" alt="美麗的圖片">
                        </div>
                        <div class="thumbnail my-thumbnail">
                            <img src="/resource/img/toearth/4.jpg" alt="美麗的圖片">
                        </div>
                        <div class="thumbnail my-thumbnail">
                            <img src="/resource/img/toearth/5.jpg" alt="美麗的圖片">
                        </div>
                        <div class="thumbnail my-thumbnail">
                            <img src="/resource/img/toearth/6.jpg" alt="美麗的圖片">
                        </div>
                    </div>
                    <div class="pieceinfo-container">
                        <div class="pieceinfo">
                            北歐地區以豐富的自然資源和獨特的生態環境聞名，這些元素深刻影響了當地人的生活方式，生活、生態和神話是品牌的三大核心概念。穀物、野菜和水果是基本的食材，可以製作出各種美味和充滿營養價值的食物，例如傳統麵包和啤酒。當地的生態環境也讓北歐人適應了各種季節和氣候變化，利用當地的資源創造出各種烹飪技巧，除此之外，北歐神話更增添了當地獨特的靈感和氛圍

                        </div>
                    </div>
                    <section class="back-to-top">
                        <a href="#"><span class="arrow">↑</span><span>Back to Top</span></a>
                    </section>
                    <div class="footer-text">
                        cwliang917@gmail.com
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>